:root {
  --palette-color1: #ff0000;
  --palette-color2: #ffffff;
  --palette-color3: #000000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  font-family: "Poppins", sans-serif;
}

header::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to bottom, var(--palette-color3), transparent);
  z-index: 1;
}

header {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../assets/bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
}

header::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to top, var(--palette-color3), transparent);
  z-index: 1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.5);
}

nav {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--palette-color2);
  z-index: 3;
}

.logo a {
  font-size: 2.5em;
  font-weight: bold;
  text-decoration: none;
  color: var(--palette-color1);
  cursor: pointer;
}

nav a {
  font-size: 3em;
  text-decoration: none;
  color: var(--palette-color1);
  cursor: pointer;
}

section {
  position: absolute;
  width: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  z-index: 3;
}

section p {
  font-size: 3em;
  font-weight: bold;
  color: var(--palette-color2);
}

section h1 {
  font-size: 3.5em;
  color: var(--palette-color2);
}

section a {
  width: 200px;
  height: 50px;
  border: none;
  font-size: 1.2em;
  line-height: 50px;
  text-align: center;
  border-radius: 50px;
  text-decoration: none;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  color: var(--palette-color2);
  background-color: var(--palette-color1);
  cursor: pointer;
}

main {
  width: 100%;
  min-height: 100vh;
}

.content {
  width: 100%;
  height: 100%;
}

.header-content {
  width: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--palette-color1);
}

.header-content .logo a {
  color: var(--palette-color2);
}

form {
  position: relative;
  width: 30%;
}

form label i {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  padding: 7px;
  font-size: 1.5em;
  cursor: pointer;
}

input[type="text"] {
  width: 100%;
  height: 40px;
  padding-left: 40px;
  font-size: 1.2em;
  border: none;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

input[type="text"]:focus {
  outline: none;
}

.main-content {
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-around;
}

.card-container {
  position: relative;
  width: 200px;
  height: 100%;
  margin: 20px 10px;
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
}

.card {
  width: 100%;
  height: 300px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.title {
  width: 100%;
  font-size: 1em;
  margin-top: 10px;
  font-weight: bold;
}

.see-detail {
  width: 100px;
  height: 30px;
  margin: 10px;
  font-size: 1em;
  cursor: pointer;
  line-height: 30px;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  color: var(--palette-color2);
  background-color: var(--palette-color1);
}

.see-detail:hover {
  text-decoration: underline;
}

aside {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.aside-container {
  position: relative;
  width: 900px;
  height: 550px;
  padding: 10px;
  overflow: auto;
  background-color: var(--palette-color2);
}

.aside-header {
  width: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.text-title {
  font-size: 2em;
  font-weight: bold;
}

.text-released span {
  display: inline-block;
  width: 80px;
  margin-right: 5px;
  font-weight: 600;
  text-align: center;
  border-radius: 20px;
  text-transform: uppercase;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  color: var(--palette-color2);
  background-color: var(--palette-color1);
}

.rating-container {
  width: 150px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.rating-icon {
  font-size: 3em;
  color: orange;
}

.imdb-rating {
  border-bottom: 1px solid var(--palette-color3);
}

table {
  width: 100%;
  height: 100%;
  border-collapse: collapse;
}

table td {
  padding: 10px;
}

td {
  border-bottom: 1px solid var(--palette-color3);
}

.image img {
  width: 100%;
  height: 100%;
}

.genre {
  font-weight: bold;
  color: var(--palette-color1);
}

.aside-content {
  width: 100%;
  height: 350px;
  background-color: #000000;
}

.aside-close {
  width: 100px;
  margin: 10px auto 0;
  text-align: center;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  color: var(--palette-color2);
  background-color: var(--palette-color1);
  cursor: pointer;
}

.loading-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: var(--palette-color2);
  z-index: 3;
}

.loading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100px;
  height: 100px;
  margin: auto;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  border: 10px solid rgba(0, 0, 0, 0.5);
  border-top-color: var(--palette-color1);
  background-color: var(--palette-color2);
  animation: loading 2s linear infinite;
  -webkit-animation: loading 2s linear infinite;
}

@keyframes loading {
  from {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
}

/* Ukuran Laptop */
@media screen and (min-width: 992px) and (max-width: 1023px) {
  form {
    width: 35%;
  }
}

/* Ukuran Tablet */
@media screen and (min-width: 767px) and (max-width: 991px) {
  form {
    width: 35%;
  }

  .aside-container {
    width: 95%;
    height: 600px;
  }
}

/* Ukuran Hp */
@media screen and (max-width: 766px) {
  .header-content .logo a {
    font-size: 1.5em;
  }

  input[type="text"] {
    height: 30px;
    padding-left: 35px;
    font-size: 1em;
  }

  form {
    width: 50%;
  }

  form label i {
    padding: 2px 5px;
  }

  .card-container {
    width: 150px;
  }

  .card {
    height: 250px;
  }

  .aside-container {
    width: 95%;
    height: 700px;
  }

  .image {
    width: 300px;
  }
}
